{
  "name": "family-heritage-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github-moyen03:moyen03/family-heritage-platform.git"
  },
  "private": true,
  "dependencies": {
    "vite": "^8.1.5"
  }
}
